{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "commonjs",
    "target": "es5",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib/types",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["**/__tests__/*", "**/*.test.*", "**/*.spec.*"]
}
